POSTGRES_DB_NAME=algorex_db
POSTGRES_USER=algorex_admin
POSTGRES_PASSWORD=DevInTheCook123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-3_n2u5c7wljt$pvxi-u=^&x+(!+_ebd$hs*_jjl5!z9x9)^4zf
